<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="149dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="14dp"
                android:paddingTop="10dp"
                android:text="CHASE CHECKING(...3795)"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginEnd="30dp"
                android:layout_weight="1"
                android:paddingLeft="14dp"
                android:paddingTop="5dp"
                android:text="$ ???"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/availableBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginEnd="30dp"
                android:layout_weight="1"
                android:paddingLeft="14dp"
                android:paddingTop="5dp"
                android:text="Available Balance"
                android:textSize="14sp" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>