<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etPlainText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Plain text"/>
    <Button
        android:text="Encrypt"
        android:id="@+id/btConvertToCipher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onViewClicked"/>
    <TextView
        android:id="@+id/tvCipherText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Decrypt"
        android:id="@+id/btnConvertToPlain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onViewClicked"/>
    <TextView
        android:id="@+id/tvPlainText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>