<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--Started servicess-->
    <!--Services class-->
    <Button
        android:id="@+id/btnStartService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onStartedServices"
        android:text="Start normal services" />

    <Button
        android:id="@+id/btnStopService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onStartedServices"
        android:text="Stop normal services" />

    <!--Intent services class-->

    <Button
        android:id="@+id/btnStartIntentService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onStartedServices"
        android:text="Start intent services" />

    <!--Bound serice-->

    <Button
        android:id="@+id/btnBoundService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onBoundServices"
        android:text="Bound to services" />

    <!-- Get data from service-->

    <Button
        android:id="@+id/btnGetData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onBoundServices"
        android:text="Get data from services" />

    <!-- Unbind from service-->
    <Button
        android:id="@+id/btnUnBind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onBoundServices"
        android:text="UnBind from services" />

    <!--Schedule a job-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onScheduleJob"
        android:text="Schedule job" />

    <!--Start a service in its own process-->

    <Button
        android:id="@+id/btnStartServiceOnNewProcess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onServiceOnNewProcess"
        android:text="Start service on new process" />


</LinearLayout>