<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Adding static fragment -->
    <fragment
        android:id="@+id/redFrag"
        android:name="com.example.sefakkahriman.fragments.fragments.StaticFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Adding dynamic fragment -->
    <Button
        android:id="@+id/btnAddRed"
        android:text="Add red fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onAddingFragment"/>
    <Button
        android:id="@+id/btnAddBlue"
        android:text="Add blue fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onAddingFragment"/>

    <Button
        android:id="@+id/btnRemoveAll"
        android:text="Remove All Fragments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onRemoveFragments"/>

    <FrameLayout
        android:id="@+id/fragmentHolder1"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <FrameLayout
        android:id="@+id/fragmentHolder2"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>


</LinearLayout>