<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/accounts"
            android:title="Accounts"/>

        <item android:title="Transfer Money">
            <menu>
                <item
                    android:id="@+id/scheduleTransferForMoneyTransfer"
                    android:title="Schedule Transfer"/>
                <item
                    android:id="@+id/viewActivityForMoneyTransfer"
                    android:title="View Activity"/>
                <item
                    android:id="@+id/manageActivity"
                    android:title="Manage Activity"/>
            </menu>
        </item>



        <item android:title="Pay Bills">
            <menu>
                <item
                    android:id="@+id/scheduleTransferForPayBills"
                    android:title="Schedule Transfer"/>
                <item
                    android:id="@+id/viewActivityForPayBills"
                    android:title="View Activity"/>
                <item
                    android:id="@+id/managePayees"
                    android:title="Manage Payees"/>
            </menu>
        </item>


        <item
            android:id="@+id/quickPayWithZelle"
            android:title="QuickPay with Zelle"/>
        <item
            android:id="@+id/depositChecks"
            android:title="Deposit Checks"/>
        <item
            android:id="@+id/wireTransfer"
            android:title="Wire Transfer"/>
        <item
            android:id="@+id/openABrokerageAccount"
            android:title="Open a Brokerage Account"/>
        <item
            android:id="@+id/atmAndBranch"
            android:title="ATM and Branch"/>
    </group>

</menu>