<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:onClick="onRunning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="run"/>

    <Button
        android:onClick="onSwimming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="swim"/>

    <Button
        android:onClick="onSkydive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="skydive"/>

    <Button
        android:onClick="onJumping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="jump"/>

    <Button
        android:text="Load image"
        android:onClick="onImageLoad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/ivMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>